<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BezierTwoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="贝塞尔曲线水波效果"
            android:gravity="center"
            />
        <com.wyq.mybeziercustomview.view.DrawBezierTwoView
            android:id="@+id/wave_bezier"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>